.about {
  background: linear-gradient(to bottom, $main-tint90, $main-tint80, $main-tint90);

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 6rem;
  }
  &__title {
    margin-bottom: 3.2rem;
  }
  &__subtitle {
    font-family: 'Roboto Condensed';
    font-size: 10vw;
    line-height: 1.5;
    margin-bottom: 6.4rem;
    word-spacing: 4px;
  }
  &__descr {
    font-size: 2.2rem;
    line-height: 1.5;
    p {
      margin-bottom: 2.4rem;
    }
  }
}

.tabs {
  &__item {
    color: $main-shade60;
    display: grid;
    // flex-direction: column;
    gap: 2rem;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      'icon title'
      'text text';
    margin-bottom: 4rem;
    padding: 0.8rem;
    align-items: center;
    &:last-child {
      margin-bottom: 0;
    }
  }
  // &__header {
  //   display: flex;
  //   align-items: center;
  //   justify-content: flex-start;
  //   gap: 2rem;
  // }
  &__icon {
    grid-area: icon;
    justify-self: end;
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $main-color;
    svg {
      display: block;
      width: 2.4rem;
      height: 2.4rem;
      overflow: visible;
      fill: $main-tint90;
    }
  }
  &__title {
    grid-area: title;
    justify-self: start;
    font-size: 2.2rem;
    text-transform: uppercase;
    position: relative;
  }
  &__text-box {
    grid-area: text;
    font-size: 2rem;
    line-height: 1.5;
    strong {
      font-weight: 500;
    }
  }
}

// @media screen and (min-device-width: $width-1) {
//   // .tabs__header {
//   //   flex-direction: column;
//   //   justify-content: center;
//   //   width: 14rem;
//   // }
// }
// // @media screen and (min-device-width: $width-2) {
// // }
