@media screen and (min-device-width: $width-1) {
  html {
    font-size: 68.75%;
  }
  .container {
    width: 95%;
  }
  .section-padding {
    padding: 8rem 0;
  }
  .image-box {
    height: 60%;
    bottom: 7rem;
  }
  .about {
    &__subtitle {
      font-size: 8vw;
      max-width: 90%;
    }
  }
  .form {
    margin-inline: auto;
    width: 80%;
  }
  .footer__links {
    margin-bottom: 4rem;
  }
  @media screen and (max-device-height: $width-1) {
    $cta-height: 2vw;
    .hero__text-box {
      .hero__title {
        font-size: 6vw;
        line-height: 1.6;
      }
    }
  }
  @media screen and (min-device-height: ($width-1 + 1px)) {
    .hero {
      &__text-box {
        .hero__title {
          font-size: 9vw;
          line-height: 2;
        }
      }
    }
    .image-box {
      height: 60%;
      width: 50%;
      bottom: 7rem;
    }
  }
}
@media screen and (min-device-width: $width-2) {
  html {
    font-size: 75%;
  }
  .hero {
    padding-top: 12vh;
  }
  .hero__text-box {
    .hero__title {
      font-size: 8vw;
      line-height: 1.8;
    }
  }
  .form {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .field-message {
    grid-column: 1/3;
  }
  .tabs {
    &__item {
      grid-template-areas:
        'icon text'
        'title text';
      grid-template-columns: 1fr 3fr;
    }
    &__icon {
      justify-self: center;
      align-self: end;
    }
    &__title {
      justify-self: center;
      align-self: start;
    }
  }
  .footer__ending {
    padding: 1rem;
  }
}

@media screen and (min-device-width: $width-3) {
  html {
    font-size: 50%;
  }
  body {
    position: fixed;
    display: flex;
    flex-direction: column;
    height: $hero-height;
  }
  .main {
    display: grid;
    grid-template-columns: 45fr 55fr;
    grid-template-rows: 1fr;
    overflow: hidden;
  }
  .wrapper {
    overflow-y: scroll;
    overflow-x: hidden;
    width: 100%;
  }

  .header {
    position: static;
    &__nav--mobile {
      display: none;
    }
    &__nav--main {
      position: static;
      height: 100%;
      flex-direction: row;
      padding: 0.6vh 2vw;
    }
    &__links {
      position: static;
      height: auto;
      padding: 0;
      flex: 1 1 0;
    }
    &__nav--list {
      flex-direction: row;
      justify-content: flex-end;
      // font-size: 2vw;
      gap: 0.5vw;
      flex: 1 1 0;
      a {
        padding: 0;
      }
      .face {
        background: $back-color;
      }
      .top,
      .bottom,
      .back {
        opacity: 1;
      }
      @media (hover: none) {
        .cube {
          animation: rotate 8s linear 1s infinite;
        }
        a:hover,
        a:active {
          letter-spacing: normal;
          .cube {
            transition: all 0.4s;
            transform: scale(1.1);
          }
        }
      }
      @media (hover: hover) {
        a:hover {
          .cube {
            transform: translateZ(calc(($link-height * -0.5))) rotateX(90deg);
            transition: all 0.4s;
          }
        }
        a:active {
          .cube {
            transform: rotateX(90deg);
            transform: scale(1.1) rotateX(90deg);
          }
        }
      }
    }
    &__logo {
      font-size: 2vw;
      margin-left: 0;
    }
    &__btn--close {
      display: none;
    }
  }
  .header__links--mail {
    &:link,
    &:visited {
      display: inline;
      text-decoration: none;
      cursor: pointer;
      transition: all 0.4s;
    }
    &:hover,
    &:active {
      transform: scale(110%);
      .marquee-wrapper {
        color: $main-shade70;
        box-shadow: 2px 2px 15px $main-tint30;
      }
    }
  }

  .hero {
    height: 100%;
    flex-basis: 45%;
    &__cta {
      align-items: center;
    }
  }
  .hero__text-box {
    .hero__title {
      font-size: 5vw;
      line-height: 1.5;
    }
  }
  .arrow-down {
    transform: rotate(-90deg);
  }
  .image-box {
    position: relative;
    margin: 12rem auto;
    top: 0;
    &.sec-fade {
      scale: 1;
    }
  }
  #top {
    top: -12rem;
  }
  .projects {
    .container {
      padding: 0;
      width: 100%;
    }
    padding: 10rem 0;
    &__subtitle {
      font-size: 2.4rem;
      padding: 0 1.6rem;
      margin-bottom: 8rem;
    }
  }
  .cards {
    grid-template-columns: 1fr;
    padding: 0;
    gap: 9rem;
    &__item {
      max-width: 100%;
      width: 100%;
      padding: 2.4rem;
      box-shadow: 2px 0 20px 0 $shadow;
    }
  }
  .about {
    &__title {
      margin-bottom: 4rem;
    }
    &__subtitle {
      font-size: 3.2rem;
      max-width: 90%;
    }
  }
  .tabs {
    &__item {
      grid-template-areas:
        'icon title'
        'text text';
      grid-template-columns: 1fr 3fr;
    }
    &__title {
      justify-self: start;
      align-self: center;
    }
    &__icon {
      justify-self: end;
    }
  }
  .contacts {
    &__title {
      margin-bottom: 6rem;
    }
    &__thanks {
      font-size: 2rem;
    }
  }
  .form {
    &__field {
      grid-column: 1/3;
    }
    &__checkbox {
      grid-column: 1/2;
    }
  }
  .footer {
    display: grid;
    grid-template: 'links  ending' calc(($cta-height + 2rem)) / 45% 55%;
    align-items: flex-start;
    padding: 0 2vw;
    height: fit-content;
    &__links {
      padding: 0;
      margin: 0;
      // .face {
      //   width: $link-height * 5;
      //   height: $link-height;
      //   font-size: $link-height * 0.75;
      // }
    }
    &__ending {
      position: relative;
      overflow: hidden;
      border: none;
      height: 100%;
    }
    &__wrapper {
      @include flex(flex-end, center, column);
      position: absolute;
      right: 0;
      bottom: 0;
      height: calc(($cta-height + 2rem) * 2);
      font-size: 1.2rem;
      transform: translateY(50%);
      transition: all 0.4s;
    }
  }
  .arrow-up {
    transform: scale(0.8);
  }
}

@media screen and (min-device-width: $width-4) {
  html {
    font-size: 68.75%;
  }
}
