.projects {
  padding-top: 8rem;
  padding-bottom: 6rem;
  &__title {
    margin-bottom: 3.2rem;
  }
  &__subtitle {
    font-size: 2.4rem;
    line-height: 1.3;
    text-align: center;
    margin-bottom: 4.8rem;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  gap: 8vw;
  padding: 4vw;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  justify-items: center;
  justify-content: space-around;
  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 2.4rem 1.6rem;
    padding-bottom: 4rem;
    border-radius: 4px;
    box-shadow: 0 0 20px 0 $shadow;
    max-width: 36rem;
  }
  &__title {
    font-size: 2.4rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
  }
  &__descr {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 2rem;
  }
  img {
    margin-top: auto;
    width: 100%;
    max-height: 18rem;
    border-radius: 4px;
    object-fit: cover;
    object-position: center;
  }
  &__link:link,
  &__link:visited {
    display: block;
    position: absolute;
    right: 0;
    bottom: 0.4rem;
    text-decoration: none;
    height: 3.2rem;
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
    padding-top: 0.8rem;
    padding-right: 2.4rem;
    padding-left: 2.4rem;
    color: $main-shade60;
    border-radius: 100px;
    transition: all 0.4s;
    svg {
      width: 1.8rem;
      transform: scaleY(70%);
      fill: $main-shade60;
    }
  }
  &__link:hover,
  &__link:active {
    opacity: 0.8;
    transform: scale(1.1);
    transition: all 0.4s;
  }
}
.cards__item--git {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .cards__title--git {
    max-width: 24rem;
    font-size: 2.4rem;
    line-height: 1.3;
    font-weight: 500;
    text-transform: none;
    text-align: center;
    margin-bottom: 3.2rem;
  }
}
